# dev_master

./: README.md  pom.xml
dev-admin/: pom.xml
dev-admin/src/main/java/cn/dev/: DevApplication.java
dev-admin/src/main/java/cn/dev/web/controller/common/: CaptchaController.java
dev-admin/src/main/java/cn/dev/web/controller/system/: SysLoginController.java  SysMenuController.java  SysUserController.java
dev-admin/src/main/java/cn/dev/web/controller/tool/: TestController.java
dev-admin/src/main/resources/: application-druid.yml  application.yml
dev-common/: pom.xml
dev-common/src/main/java/cn/dev/common/annotation/: Log.java  RateLimiter.java  RepeatSubmit.java
dev-common/src/main/java/cn/dev/common/config/: CaptchaConfig.java  DevConfig.java  DruidConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
dev-common/src/main/java/cn/dev/common/config/properties/: DruidProperties.java
dev-common/src/main/java/cn/dev/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  OperationStatus.java  UserStatus.java
dev-common/src/main/java/cn/dev/common/core/controller/: BaseController.java
dev-common/src/main/java/cn/dev/common/core/domain/: AjaxResult.java  BaseEntity.java
dev-common/src/main/java/cn/dev/common/core/redis/: RedisCache.java
dev-common/src/main/java/cn/dev/common/enums/: LimitType.java  RspTypes.java
dev-common/src/main/java/cn/dev/common/exception/: ServiceException.java
dev-common/src/main/java/cn/dev/common/exception/auth/: PasswordNotMatchException.java  PasswordRetryLimitExceedException.java
dev-common/src/main/java/cn/dev/common/util/: Base64.java  HttpUtil.java  IpUtil.java  ServletUtil.java  StringUtil.java
dev-common/src/main/java/cn/dev/common/util/spring/: SpringUtil.java
dev-common/src/main/java/cn/dev/common/util/uuid/: IdUtil.java
dev-framework/: pom.xml
dev-framework/src/main/java/cn/dev/framework/aspect/: LogAspect.java  RateLimiterAspect.java
dev-framework/src/main/java/cn/dev/framework/config/: WebConfig.java
dev-framework/src/main/java/cn/dev/framework/filter/: PropertyPreExcludeFilter.java
dev-framework/src/main/java/cn/dev/framework/handler/: GlobalExceptionHandler.java
dev-framework/src/main/java/cn/dev/framework/manager/: AsyncFactory.java  AsyncManager.java
dev-framework/src/main/java/cn/dev/framework/security/config/: SecurityConfig.java
dev-framework/src/main/java/cn/dev/framework/security/context/: AuthenticationContextHolder.java
dev-framework/src/main/java/cn/dev/framework/security/domain/: LoginBody.java  LoginUser.java
dev-framework/src/main/java/cn/dev/framework/security/filter/: JwtAuthenticationTokenFilter.java
dev-framework/src/main/java/cn/dev/framework/security/service/: LoginService.java  PasswordService.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
dev-framework/src/main/java/cn/dev/framework/security/service/impl/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
dev-framework/src/main/java/cn/dev/framework/security/util/: SecurityUtil.java
dev-system/: pom.xml
dev-system/src/main/java/cn/dev/system/domain/VO/: UserVO.java
dev-system/src/main/java/cn/dev/system/domain/entity/: SysLoginLog.java  SysMenu.java  SysOperLog.java  SysUser.java
dev-system/src/main/java/cn/dev/system/mapper/: SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysUserMapper.java
dev-system/src/main/java/cn/dev/system/service/: ISysMenuService.java  SysLoginLogService.java  SysOperLogService.java  SysUserService.java
dev-system/src/main/java/cn/dev/system/service/impl/: SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysUserServiceImpl.java
dev-system/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
